<!doctype html>
<html>
<head>
<title>menu</title>
<style>
ul{
    margin: 0;
    padding:0;
    list-style-type: none; 
}
.menu{
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    width:240px;
    color:#333;
    font-size: 13px;
}
.menu-title{
    background: #FF6C00;
    color:white;
    text-align: center;    
    padding: 2px;
    margin:0;
    font-weight: 700;
    font-size: 16px;
}

.menu-item{
    padding:2px 0 2px 12px;
    background-color: white;
    position: relative;
}
.menu-item-hover{
    color:white;
    background: #FF6C00;
}

.menu-item-hover .menu-item-left  a{
    color: white;
}

.menu-item-title{
    margin: 0px;
    font-weight: 700;
    font-size:14px;
}
.menu-item-a  a{
    font-size:12px;
    text-decoration: none;
    color: #666;    
}
.menu-item-pop{
    position: absolute;
    left:240px;
    top:0;
    width: 600px;
    background-color: white;
    border:1px solid #FF6C00;
    display: none;
}
.pop-item-title{border-bottom: 2px solid #666;padding:5px;color:#333;}
.pop-item-list{padding: 2px;}
.pop-layer li.pop-item{
    float: left;
    width: 180px;
    padding:5px 10px;
}
.pop-item-list a{
    font-size:12px;
    text-decoration: none;
    color: #333;
    display: inline-block;
    margin:2px;
    padding:0 8px 0 2px;
    border-right:1px solid #EAEAEA;
    height: 15px;
    line-height: 15px;
    text-align: center;
}
.clear{clear: both;}
</style>
</head>
<body>
<div class="menu">
<div class="menu-title">全部商品分类</div>
<ul class="menu-list" id="menu-container">
</ul>
</div>
<script id="menu" type="text/html">
<%for(i = 0; i < data.length; i++) {%>
   <li class="menu-item">
        <h3 class="menu-item-title"><%=data[i].title%></h3>
        <div class="menu-item-a">
            <div class="menu-item-left"><% include('menu-item',{data:data[i].items})  %></div>
            <div class="menu-item-pop">
                <ul class="pop-layer">
                <% include('pop-item',{data:data[i].pop})  %>  
                <ul>        
            </div>
        </div>
  </li>
<%}%>
</script>
<script id="menu-item" type="text/html">
<%for(i = 0; i < data.length; i++) {%>
    <a href="javascript:void(0);"><%=data[i]%></a>
<%}%>
</script>
<script id="pop-item" type="text/html">
<%for(i = 0; i < data.length; i++) {%>
<li class="pop-item">
    <div class="pop-item-title"><strong><%=data[i].title%></strong></div>
     <div class="pop-item-list">
         <% include('pop-item-children',{data:data[i].items}) %>
     </div>
</li>
<%}%>
</script>
<script id="pop-item-children" type="text/html">
<%for(i=0;i<data.length;i++){%>
    <a href="javascript:void(0);"><%=data[i]%></a>
<%}%>
</script>
<script src="vendor/jquery-1.12.3.js"></script>
<script src="vendor/template-native.js"></script>
<script>
var data = [
{
    title:"服装饰品",
    items:["女装","男装","内衣","装饰","珠宝"],
    pop:[
        {
            title:"女装",
            items:["T恤", "衬衫", "针织衫/毛衣", "卫衣", "外套", "风衣", "大衣", "棉服/羽绒服", "连衣裙"]
        },
        {
            title:"男装",
            items:["T恤", "衬衫", "针织衫/毛衣", "卫衣", "外套", "风衣", "背心/马甲", "棉服/羽绒服", "套装", "牛仔裤"]
        },
        {
            title:"内衣",
            items:["文胸/内衣套装", "男/女士内裤", "休闲棉袜", "保暖内衣", "家居服饰"]
        },
        {
            title:"配饰",
            items:["太阳伞/雨伞", "眼镜/太阳镜", "帽子", "围巾/丝巾", "手套/口罩", "腰带/皮带"]
        },
        {
            title:"珠宝首饰",
            items:["时尚饰品", "金饰/银饰", "水晶玛瑙", "翡翠玉石", "铂金/钻石", "珍珠/彩宝"]
        }        
    ]
},
{
    title:"鞋靴箱包",
    items:["功能箱包","潮流女包","精品男包"],
    pop:[
        {
            title:"功能箱包",
            items:["拉杆箱", "拉杆包", "旅行包", "电脑包", "休闲运动包", "登山包", "书包"]
        },
        {
            title:"潮流女包",
            items:["单肩包", "手提包", "斜挎包", "双肩包", "钱包", "手拿包", "晚宴包", "卡包", "零钱包", "钥匙包"]
        },
        {
            title:"精品男包",
            items:["钱包","卡包商务公文包单肩", "斜挎包","男士手包","双肩包","钥匙包"]
        }
    ]
}
];

var menu_render = template.compile($('#menu').html());
$('#menu-container').html(menu_render({data:data}));

$('.menu-item').hover(function(){
    var me = $(this);
    me.addClass('menu-item-hover');
    me.find('.menu-item-pop').show();      
},function(){
    var me = $(this);
    me.removeClass('menu-item-hover');
    me.find('.menu-item-pop').hide();
});
</script>
</body>
</html>